@import "./components/sidebar/sidebar.css";
@import "./components/topbar/topbar.css";

:root {
  /* Sidebar variables */
  --sidebar-width: 125px;
  --sidebar-bg-color: #354052;
  --sidebar-dark-color: #2b3444;
  --sidebar-content-color: #c9c9c9;
  /* Topbar variables */
  --topbar-height: 50px;
  --topbar-bg-color: #0059ff;
  --topbar-dark-color: #004cd8;
}

/* CSS FOR MAIN BODY WRAPPER */

.main-wrapper {
  position: fixed;
  overflow-y: auto;
  bottom: 0;
  right: 0;
  left: var(--sidebar-width);
  top: var(--topbar-height);
  transition: all 0.3s ease-in-out;
}
.calendarDiv {
  margin: 3%;
  box-shadow: #0059ff;
  border-color: red;
  border: 0px solid black;
}

.main-wrapper.sidebar-hidden {
  left: 0;
}

@media (max-width: 600px) {
  .main-wrapper {
    left: 0;
  }

  .main-wrapper.sidebar-hidden {
    left: var(--sidebar-width);
  }
}
